quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
de.qaware.neinhorn.coronazahlen.StatisticsClient/mp-rest/url=https://api.corona-zahlen.org
de.qaware.neinhorn.coronazahlen.VaccinationsClient/mp-rest/url=https://api.corona-zahlen.org
quarkus.cache.caffeine."statistics-cache".expire-after-write=300S
quarkus.cache.caffeine."district-statistics-cache".expire-after-write=300S
quarkus.cache.caffeine."vaccinations-cache".expire-after-write=300S