quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
de.qaware.neinhorn.coronazahlen.StatisticsClient/mp-rest/url=https://api.corona-zahlen.org
de.qaware.neinhorn.coronazahlen.VaccinationsClient/mp-rest/url=https://api.corona-zahlen.org
